<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark primary-color navbar-fixed-top">
			<div class="container">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">MoGo</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  	<div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">ABOUT
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WORK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
  	</ul>
    <!-- Links -->

    <ul class="navbar-nav nav-flex-icons">
		<li class="nav-item">
			<a href="" class="nav-link waves-effect waves-light">
				<i class="fa fa-store"></i>
			</a>
		</li>
		<li class="nav-item">
			<a href="" class="nav-link waves-effect waves-light">
				<i class="fa fa-search"></i>
			</a>
		</li>
	</ul>

		</div>
		<!-- Collapsible content -->
			</div>
			<!-- container -->	

</nav>
<!--/.Navbar-->

	<div id="intro" class="view">
		<div class="mask rgba-black-strong">
			<div class="container-fluid d-flex align-items-center justify-content-center h-100">
				<div class="row d-flex justify-content-center text-centr">
					<div class="col-md-10">
						<h2 class="display-4 font-wight-bold white-text pt-5 md-2">
							WELCOME TO MOGO
						</h2>
						<h4 class="white-text my-4">Creative Template</h4>
						<hr class="hr-light">
						<button class="btn btn-outline-white waves-effect waves-light">Lear More <i class="fa fa-book"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>





	</header>

  
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
